ORGANIZATION_ID="906E3A095DC834230A495FD6@AdobeOrg"
EDGE_CONFIG_ID_WITH_ANALYTICS="4e07d8b6-9be8-4b8d-af27-8766c4417e77"
TIMEOUT=10000
SERVER_DOMAIN="ujsl.tt.omtrdc.net"
demoSurfaceName="#promo"
demoSurfaceUri="web://localhost.corp.adobe.com"
AEP_EDGE_DOMAIN="edge-int.adobedc.net"
